<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9d935363fc.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar" id="navbar">
      <button class="hamburger" onclick="openNav()">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <line x1="4" y1="6" x2="20" y2="6" />
          <line x1="4" y1="12" x2="20" y2="12" />
          <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
      </button>
        <div class="logo">
          <a href="index.html" class="logo">
          <?xml version="1.0" encoding="utf-8"?>
          <svg
            class="logo-svg"
            version="1.1"
            id="Ebene_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 1920 1080"
            style="enable-background: new 0 0 1920 1080"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: none;
              }
              .st1 {
                fill: #294762;
              }
              .st2 {
                fill: #e65238;
              }
              .st3 {
                fill: url(#SVGID_1_);
              }
              .st4 {
                fill: #a8dadc;
              }
              .st5 {
                fill: #e6e6e6;
              }
            </style>
            <g id="Baba2_00000075862812243650940450000008594686658069554060_">
              <path
                class="st0"
                d="M1626.49,347.65c0,0-221.06,126.78-333.25,192.4L1626.49,347.65z"
              />
              <path
                class="st1"
                d="M627.64,539.54L960,347.65c0,0-186.06-108.22-302.97-175.12c-18.72-10.71-41.72-10.67-60.39,0.11L323.8,330.16
		c-18.75,10.82-30.29,30.83-30.29,52.47l0,349.82l333.24-192.4L627.64,539.54z"
              />
              <path
                class="st2"
                d="M293.51,732.45l302.95,174.91c18.75,10.82,41.84,10.82,60.59,0L960,732.45l-333.25-192.4L293.51,732.45z"
              />
              <polygon
                class="st2"
                points="626.75,540.05 293.51,732.45 626.75,540.05 	"
              />
              <linearGradient
                id="SVGID_1_"
                gradientUnits="userSpaceOnUse"
                x1="626.751"
                y1="631.5631"
                x2="1626.4935"
                y2="631.5631"
              >
                <stop offset="0" style="stop-color: #99cccc" />
                <stop offset="1" style="stop-color: #a8dadc" />
              </linearGradient>
              <path
                class="st3"
                d="M1626.49,697.47l0-349.82l-333.25,192.4C1180.35,475.84,960,347.65,960,347.65L627.64,539.54l-0.89,0.52
		L960,732.45l0,0l302.95,174.91c18.75,10.82,41.84,10.82,60.59,0l272.66-157.42C1614.95,739.12,1626.49,719.11,1626.49,697.47z"
              />
              <polygon
                class="st4"
                points="626.75,540.05 627.64,539.54 626.75,540.05 	"
              />
              <rect
                x="793.37"
                y="443.85"
                class="st4"
                width="0"
                height="384.8"
              />
              <polygon
                class="st4"
                points="626.75,540.05 626.75,540.05 626.75,540.05 	"
              />
              <path
                class="st5"
                d="M1626.49,347.65l-302.95-174.91c-18.75-10.82-41.84-10.82-60.59,0L960,347.65l333.25,192.4
		C1405.44,474.43,1626.49,347.65,1626.49,347.65z"
              />
              <path
                class="st5"
                d="M960,347.65c0,0,220.35,128.19,333.25,192.4L960,347.65z"
              />
            </g>
          </svg>
          <h5 class="logo-text">codevis</h5>
        </a>
        </div>
      <div class="navigation" id="navigation">
        <a class="font2 bold nav-link" href="projects.html">Projekte</a>
        <a class="font2 bold nav-link" href="about.html">Über Uns</a>
        <a href="contact.html">
          <button class="font2 bold nav-link button1 navbar-button">Kontakt</button>
        </a>
      </div>
    </div>
    <!-- End Navigation -->
    <!-- Banner -->
    <div class="section">
      <div class="catch-phrase">
        <h1>Hi, wir sind</h1>
        <h1 class="gradient">codevis.</h1>
        <div class="location">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-map-pin"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#A8DADC"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="11" r="3" />
            <path
              d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
            />
          </svg>
          <h4 class="secondary">Sachsen</h4>
        </div>
        <h6 class="medium">
          Wir sind junge begeisterte Entwickler von ansprechenden
          Softwarelösungen für Web und mobile Endgeräte.
        </h6>
        <a href="contact.html">
          <button class="button1 b1">
            <span>Anfrage senden</span>
            <span class="arrow fa-solid fa-chevron-right"></span>
          </button>
        </a>
      </div>
      <div class="pattern">
        <svg
          width="581"
          height="1255"
          viewBox="0 0 581 1255"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M232.92 510.919L116.46 578.524L232.92 510.919Z"
            fill="#21364A"
          />
          <path
            d="M174.044 410.04H173.795L116.46 443.322C116.46 443.322 143.711 427.628 174.044 410.04Z"
            fill="#294762"
          />
          <path
            d="M232.92 916.523V781.259L232.803 781.322V646.183L232.515 646.347C226.539 649.79 153.703 691.772 116.608 713.631L116.46 713.717V848.918L121.347 851.751L232.92 916.515V916.523Z"
            fill="#192531"
          />
          <path
            d="M232.92 916.523L349.263 848.989V713.788L232.92 781.322V916.523Z"
            fill="#151D25"
          />
          <path
            d="M232.92 646.058L232.803 646.121V646.183V781.322L232.92 781.259L349.263 713.725V578.586C310.067 601.674 232.92 646.121 232.92 646.121V646.058Z"
            fill="#21364A"
          />
          <path
            d="M349.263 713.788L232.92 781.322L349.263 713.788Z"
            fill="#21364A"
          />
          <path
            d="M232.92 510.919V646.058V646.121L349.263 578.586V443.385L232.92 510.919Z"
            fill="#294762"
          />
          <path
            d="M232.92 646.121C232.92 646.121 310.067 601.674 349.263 578.586L232.92 646.121Z"
            fill="#294762"
          />
          <path
            d="M232.92 510.919L116.46 578.524L232.92 510.919Z"
            fill="#21364A"
          />
          <path
            d="M174.044 410.04H173.795L116.46 443.322C116.46 443.322 143.711 427.628 174.044 410.04Z"
            fill="#294762"
          />
          <path
            d="M232.92 916.523V781.259L232.803 781.322V646.183L232.515 646.347C226.539 649.79 153.703 691.772 116.608 713.631L116.46 713.717V848.918L121.347 851.751L232.92 916.515V916.523Z"
            fill="#192531"
          />
          <path
            d="M232.92 916.523L349.263 848.989V713.788L232.92 781.322V916.523Z"
            fill="#151D25"
          />
          <path
            d="M232.92 646.058L232.803 646.121V646.183V781.322L232.92 781.259L349.263 713.725V578.586C310.067 601.674 232.92 646.121 232.92 646.121V646.058Z"
            fill="#21364A"
          />
          <path
            d="M349.263 713.788L232.92 781.322L349.263 713.788Z"
            fill="#21364A"
          />
          <path
            d="M232.92 510.919V646.058V646.121L349.263 578.586V443.385L232.92 510.919Z"
            fill="#294762"
          />
          <path
            d="M232.92 646.121C232.92 646.121 310.067 601.674 349.263 578.586L232.92 646.121Z"
            fill="#294762"
          />
          <path
            d="M115.977 1254.81L115.65 1255H116.468V1254.53C116.468 1254.53 116.296 1254.62 115.985 1254.81H115.977Z"
            fill="#192531"
          />
          <path
            d="M232.92 1186.93L116.46 1254.52C116.46 1254.52 193.763 1209.99 232.92 1186.93Z"
            fill="#294762"
          />
          <path d="M0 1186.93L116.46 1119.33L0 1186.93Z" fill="#21364A" />
          <path
            d="M0 1051.72C0 1051.72 77.3028 1007.19 116.46 984.128L0 1051.72Z"
            fill="#294762"
          />
          <path
            d="M348.318 168.123V33.282C348.318 33.282 270.509 78.1118 231.858 100.879V236.08L348.318 303.677V168.123Z"
            fill="#192531"
          />
          <path
            d="M464.661 236.15V236.088L464.778 236.025V100.878L348.318 168.483V303.684L348.466 303.598C385.561 281.747 458.389 239.765 464.373 236.314L464.661 236.142V236.15Z"
            fill="#151D25"
          />
          <path
            d="M348.318 168.123V168.483L464.778 100.879L581.121 33.3446V0H405.902C375.561 17.5799 348.318 33.282 348.318 33.282V168.123Z"
            fill="#21364A"
          />
          <path
            d="M464.778 100.878L348.318 168.483L464.778 100.878Z"
            fill="#21364A"
          />
          <path d="M348.318 0V33.282L405.653 0" fill="#294762" />
          <path
            d="M405.902 0H405.653L348.318 33.282C348.318 33.282 375.569 17.5877 405.902 0Z"
            fill="#294762"
          />
          <path
            d="M464.778 506.482V371.219L464.661 371.281V236.142L464.373 236.307C458.397 239.749 385.561 281.731 348.466 303.59L348.318 303.677V438.878L353.205 441.71L464.778 506.475V506.482Z"
            fill="#192531"
          />
          <path
            d="M464.778 506.483L581.121 438.948V303.747L464.778 371.281V506.483Z"
            fill="#151D25"
          />
          <path
            d="M464.778 236.017L464.661 236.08V236.143V371.281L464.778 371.219L581.121 303.685V168.546C541.925 191.634 464.778 236.08 464.778 236.08V236.017Z"
            fill="#21364A"
          />
          <path
            d="M581.121 303.747L464.778 371.281L581.121 303.747Z"
            fill="#21364A"
          />
          <path
            d="M464.778 100.879V236.017V236.08L581.121 168.546V33.3445L464.778 100.879Z"
            fill="#294762"
          />
          <path
            d="M464.778 236.08C464.778 236.08 541.925 191.634 581.121 168.546L464.778 236.08Z"
            fill="#294762"
          />
          <path
            d="M347.835 844.772L347.508 844.96H348.325V844.49C348.325 844.49 348.154 844.584 347.842 844.772H347.835Z"
            fill="#192531"
          />
          <path
            d="M464.778 776.885L348.318 844.482C348.318 844.482 425.621 799.95 464.778 776.885Z"
            fill="#294762"
          />
          <path
            d="M231.858 776.526V641.684C231.858 641.684 154.049 686.514 115.398 709.289V844.49L116.215 844.959H231.858V776.526Z"
            fill="#192531"
          />
          <path
            d="M348.318 844.49V709.289L231.858 776.886V844.96H347.501L347.836 844.772L348.318 844.49Z"
            fill="#151D25"
          />
          <path
            d="M464.778 641.684V506.483L353.204 441.718L348.325 438.886V574.087C309.168 597.159 231.865 641.684 231.865 641.684V776.885L348.325 709.281L376.456 692.953L464.785 641.684H464.778Z"
            fill="#21364A"
          />
          <path
            d="M231.858 776.886L348.318 709.289L231.858 776.886Z"
            fill="#21364A"
          />
          <path
            d="M348.318 438.886L231.858 506.483V641.684L348.318 574.087C348.061 528.42 348.318 438.886 348.318 438.886Z"
            fill="#294762"
          />
          <path
            d="M231.858 641.684C231.858 641.684 309.161 597.152 348.318 574.088L231.858 641.684Z"
            fill="#294762"
          />
          <path
            d="M348.318 168.123V33.282C348.318 33.282 270.509 78.1118 231.858 100.879V236.08L348.318 303.677V168.123Z"
            fill="#192531"
          />
          <path
            d="M464.661 236.15V236.088L464.778 236.025V100.878L348.318 168.483V303.684L348.466 303.598C385.561 281.747 458.389 239.765 464.373 236.314L464.661 236.142V236.15Z"
            fill="#151D25"
          />
          <path
            d="M348.318 168.123V168.483L464.778 100.879L581.121 33.3446V0H405.902C375.561 17.5799 348.318 33.282 348.318 33.282V168.123Z"
            fill="#21364A"
          />
          <path
            d="M464.778 100.878L348.318 168.483L464.778 100.878Z"
            fill="#21364A"
          />
          <path
            d="M405.902 0H405.653L348.318 33.282C348.318 33.282 375.569 17.5877 405.902 0Z"
            fill="#294762"
          />
          <path
            d="M464.778 506.482V371.219L464.661 371.281V236.142L464.373 236.307C458.397 239.749 385.561 281.731 348.466 303.59L348.318 303.677V438.878L353.205 441.71L464.778 506.475V506.482Z"
            fill="#192531"
          />
          <path
            d="M464.778 506.483L581.121 438.948V303.747L464.778 371.281V506.483Z"
            fill="#151D25"
          />
          <path
            d="M464.778 236.017L464.661 236.08V236.143V371.281L464.778 371.219L581.121 303.685V168.546C541.925 191.634 464.778 236.08 464.778 236.08V236.017Z"
            fill="#21364A"
          />
          <path
            d="M464.778 100.879V236.017V236.08L581.121 168.546V33.3445L464.778 100.879Z"
            fill="#294762"
          />
          <path
            d="M464.778 236.08C464.778 236.08 541.925 191.634 581.121 168.546L464.778 236.08Z"
            fill="#294762"
          />
          <path
            d="M347.835 844.772L347.508 844.96H348.325V844.49C348.325 844.49 348.154 844.584 347.842 844.772H347.835Z"
            fill="#192531"
          />
          <path
            d="M231.858 776.526V641.684C231.858 641.684 154.049 686.514 115.398 709.289V844.49L116.215 844.959H231.858V776.526Z"
            fill="#192531"
          />
          <path
            d="M348.318 844.49V709.289L231.858 776.886V844.96H347.501L347.836 844.772L348.318 844.49Z"
            fill="#151D25"
          />
          <path
            d="M464.778 641.684V506.483L353.204 441.718L348.325 438.886V574.087C309.168 597.159 231.865 641.684 231.865 641.684V776.885L348.325 709.281L376.456 692.953L464.785 641.684H464.778Z"
            fill="#21364A"
          />
          <path
            d="M231.858 776.886L348.318 709.289L231.858 776.886Z"
            fill="#21364A"
          />
          <path
            d="M348.318 438.886L231.858 506.483V641.684L348.318 574.087C348.061 528.42 348.318 438.886 348.318 438.886Z"
            fill="#294762"
          />
          <path
            d="M231.858 641.684C231.858 641.684 309.161 597.152 348.318 574.088L231.858 641.684Z"
            fill="#294762"
          />
        </svg>
      </div>
      <div class="banner">
        <svg
          width="679"
          height="380"
          viewBox="0 0 679 380"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.8"
            d="M221.963 189.838L339.5 122.321C339.5 122.321 273.701 84.244 232.356 60.7051C225.736 56.9368 217.602 56.9508 210.999 60.7438L114.511 116.167C107.88 119.975 103.799 127.015 103.799 134.629V257.714L221.648 190.018L221.963 189.838Z"
            fill="#A8DADC"
          />
          <path
            d="M103.799 257.714L210.936 319.256C217.567 323.063 225.732 323.063 232.363 319.256L339.5 257.714L221.648 190.018L103.799 257.714Z"
            fill="#6D8C8D"
          />
          <path
            d="M575.202 245.406V122.321L457.349 190.018C417.426 167.425 339.5 122.321 339.5 122.321L221.963 189.838L221.648 190.021L339.5 257.714L446.637 319.256C453.268 323.063 461.434 323.063 468.065 319.256L564.49 263.868C571.121 260.061 575.202 253.02 575.202 245.406Z"
            fill="#A8DADC"
          />
          <path
            d="M575.201 122.321L468.064 60.7789C461.434 56.9718 453.268 56.9718 446.637 60.7789L339.5 122.321L457.352 190.018C497.028 166.929 575.201 122.321 575.201 122.321Z"
            fill="#EBEBEB"
          />
          <path
            opacity="0.7"
            d="M221.5 53L340.578 121.75V259.25L221.5 328L102.422 259.25V121.75L221.5 53Z"
            fill="#111418"
          />
        </svg>
      </div>
    </div>
    <!-- End Banner -->
    <!-- Projects -->
    <div class="section2 section-flex">
      <div class="kachel-col1">
        <span>Ihr Nutzen</span>
        <h4>Projekte</h4>
        <p>
          Sie haben wichtigere Dinge, auf die Sie sich konzentrieren können.
          Lassen Sie sich von codevis den Stress der Erstellung von Ihrer
          Website oder mobilen App abnehmen.
        </p>
        <a href="projects.html">
          <button class="button-scta">
            <span>Mehr</span>
            <span class="arrow small-arrow fa-solid fa-chevron-right"></span>
          </button>
        </a>
      </div>
      <div class="kachel-col2" id="project-carousel">
        <div class="kachel blue1 slide project-slide project-first-child">
          <div class="square-orange"></div>
          <h3 class="font1 bold">TuneClash</h3>
          <span class="font4 semibold">MOBILE APP ● 2022</span>
          <span class="font5"
            >Lorem ipsum dolor, sit amet consectetur adipisicing
            elit.ibero.</span
          >
          <button class="kachel-button">
            <span class="font4 semibold">Details</span>
            <span class="arrow tiny-arrow fa-solid fa-chevron-right"></span>
          </button>
          <img
            src="https://dummyimage.com/180x110/ffffff/000000"
            class="kachel-image"
          />
        </div>
        <div class="kachel kachel-top-margin silver slide project-slide">
          <div class="square-orange"></div>
          <h3 class="font1 bold">Teamwebsite</h3>
          <span class="font4 semibold">WEBSITE ● 2022</span>
          <span class="font5"
            >Lorem ipsum dolor, sit amet consectetur adipisicing
            elit.ibero.</span
          >
          <button class="kachel-button">
            <span class="font4 semibold">Details</span>
            <span class="arrow tiny-arrow fa-solid fa-chevron-right"></span>
          </button>
          <img
            src="https://dummyimage.com/180x110/ffffff/000000"
            class="kachel-image"
          />
        </div>
        <div class="kachel kachel-top-margin2 blue1 slide project-slide project-last-child">
          <div class="square-orange"></div>
          <h3 class="font1 bold">E-Commerce</h3>
          <span class="font4 semibold">WEBSITE ● 2022</span>
          <span class="font5"
            >Lorem ipsum dolor, sit amet consectetur adipisicing
            elit.ibero.</span
          >
          <button class="kachel-button">
            <span class="font4 semibold">Details</span>
            <span class="arrow tiny-arrow fa-solid fa-chevron-right"></span>
          </button>
          <img
            src="https://dummyimage.com/180x110/ffffff/000000"
            class="kachel-image"
          />
        </div>
      </div>
      <div class="dot-container">
        <span class="dot active project-dot"></span>
        <span class="dot project-dot"></span>
        <span class="dot project-dot"></span>
      </div>
    </div>
    <!-- End Projects -->
    <!-- Process -->
    <div class="ellipse blue1"></div>
    <div class="blue1 ellipse-fix">
      <div class="section">
        <div class="align-center">
          <span>Unser Prozess</span>
          <h4>Wie wir entwickeln</h4>
        </div>
        <div>
          <img
            src="https://dummyimage.com/500x700/ffffff/000000"
            class="process-image"
          />
          <img 
            src="https://dummyimage.com/230x230/ffffff/000000" 
            class="process-image-collapsed"
          />
          <div class="process-step process-step-right">
            <h5>Kontaktaufnahme</h5>
            <span
              >Erstellung erster gemeinsamer Ideen in einem gemeinsamen
              Kundengespräch</span
            >
          </div>
          <img 
            src="https://dummyimage.com/230x230/ffffff/000000" 
            class="process-image-collapsed"
          />
          <div class="process-step process-step-left">
            <h5>Design</h5>
            <span
              >Erstellung erster gemeinsamer Ideen in einem gemeinsamen
              Kundengespräch</span
            >
          </div>
          <img 
            src="https://dummyimage.com/230x230/ffffff/000000" 
            class="process-image-collapsed"
          />
          <div class="process-step process-step-right">
            <h5>Entwicklung</h5>
            <span></span>
          </div>
          <img 
            src="https://dummyimage.com/230x230/ffffff/000000" 
            class="process-image-collapsed"
          />
          <div class="process-step process-step-left">
            <h5>Launch</h5>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Process -->
    <!-- Why Codevis -->
    <div class="ellipse blue2"></div>
    <div class="blue2 ellipse-fix">
      <div class="section align-center">
        <h3>Warum codevis?</h3>
        <p class="font1">
          Sie haben wichtigere Dinge, auf die Sie sich konzentrieren können.
          Lassen Sie sich von codevis den Stress der Erstellung von Ihrer
          Website oder mobilen App abnehmen.
        </p>
        <div>
          <img
            src="https://dummyimage.com/780x300/ffffff/000000"
            class="why-image"
          />
        </div>
        <div class="kachel-vert-parent">
          <div class="kachel-group">
            <div class="icon-light icon-top"></div>
            <div class="kachel-vert">
              <h4 class="font1 bold">Modern</h4>
              <span class="font3"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                eos eligendi nostrum iste consequatur excepturi dolore dolorem
                sed repellendus molestias quia quasi, incidunt facere
                exercitationem porro</span
              >
            </div>
          </div>
          <div class="kachel-group">
            <div class="icon-light icon-top"></div>
            <div class="kachel-vert">
              <h4 class="font1 bold">Dynamisch</h4>
              <span class="font3"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                eos eligendi nostrum iste consequatur excepturi dolore dolorem
                sed repellendus molestias quia quasi, incidunt facere
                exercitationem porro</span
              >
            </div>
          </div>
          <div class="kachel-group">
            <div class="icon-light icon-top"></div>
            <div class="kachel-vert">
              <h4 class="font1 bold">Unkompliziert</h4>
              <span class="font3"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                eos eligendi nostrum iste consequatur excepturi dolore dolorem
                sed repellendus molestias quia quasi, incidunt facere
                exercitationem porro</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Why Codevis -->
    <!-- Benefit -->
    <div class="ellipse black"></div>
    <div class="section2 section-flex ellipse-fix">
      <img
        src="https://dummyimage.com/1280x850/ffffff/000000"
        class="benefit-image"
      />
      <div class="kachel-col1">
        <span>Ihre Nutzen</span>
        <h4>Ideal für</h4>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
          doloribus libero soluta atque temporibus possimus quia dolore.</span
        >
      </div>
      <div class="kachel-col2" id="benefit-carousel">
        <div class="kachel white slide benefit-slide benefit-first-child">
          <div class="icon-dark"></div>
          <h3 class="font1 bold benefit-heading">Handwerker</h3>
          <span class="font3 benefit-text"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            dolores? Molestias necessitatibus, voluptate sunt doloribus</span
          >
          <img />
        </div>
        <div class="kachel blue2 kachel-top-margin-benefit slide benefit-slide">
          <span class="icon-light"></span>
          <h3 class="font1 bold benefit-heading">Für Sie</h3>
          <span class="font3 benefit-text"
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus laboriosam adipisci accusamus explicabo sit
            sapiente.</span
          >
          <img />
        </div>
        <div class="kachel white slide benefit-slide">
          <span class="icon-dark"></span>
          <h3 class="font1 bold benefit-heading">Künstler</h3>
          <span class="font3 benefit-text"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            eligendi mollitia voluptates nobis aut cum repudiandae cumque
          </span>
          <img />
        </div>
        <div class="kachel blue1 kachel-top-neg-margin slide benefit-slide">
          <span class="icon-light"></span>
          <h3 class="font1 bold benefit-heading">Friseur</h3>
          <span class="font3 benefit-text"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            dolores? Molestias necessitatibus, voluptate sunt doloribus
          </span>
          <img />
        </div>
        <div class="kachel white slide benefit-slide">
          <span class="icon-dark"></span>
          <h3 class="font1 bold benefit-heading">Verein</h3>
          <span class="font3 benefit-text"
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus laboriosam adipisci accusamus explicabo sit
          </span>
          <img />
        </div>
        <div class="kachel blue1 kachel-top-neg-margin slide benefit-slide benefit-last-child">
          <span class="icon-light"></span>
          <h3 class="font1 bold benefit-heading">Ferienwohnung</h3>
          <span class="font3 benefit-text"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            eligendi mollitia voluptates nobis aut cum repudiandae cumque
          </span>
          <img />
        </div>
      </div>
      <div class="dot-container">
        <span class="dot active benefit-dot" onclick="currentSlide(1, 'benefit')"></span>
        <span class="dot benefit-dot"></span>
        <span class="dot benefit-dot"></span>
        <span class="dot benefit-dot"></span>
        <span class="dot benefit-dot"></span>
        <span class="dot benefit-dot"></span>
      </div>
    </div>
    <!-- End Benefit -->
    <!-- FAQ -->
    <div class="ellipse blue2"></div>
    <div class="blue2 ellipse-fix">
      <div class="section">
        <div class="align-center">
          <span>Häufig gestellte Fragen</span>
          <h2>FAQ</h2>
        </div>
        <div class="faq">
          <div class="question">
            <h6 class="font1">Wie teuer ist eine Website?</h6>
            <span class="font2"
              >5€ Bruder, wieder 50ct teurer, aber du weißt wie läuft. ein mann
              muss essen</span
            >
          </div>
          <div class="question">
            <h6 class="font1">Wie läuft ein Projekt ab?</h6>
            <span class="font2">Antwort 2</span>
          </div>
          <div class="question">
            <h6 class="font1">Wie lange wird es dauern?</h6>
            <span class="font2">Antwort 3</span>
          </div>
          <div class="question">
            <h6 class="font1">Wie bleiben meine Seiten aktuell</h6>
            <span class="font2">Antwort 4</span>
          </div>
          <div class="question">
            <h6 class="font1">Wer sind wir?</h6>
            <span class="font2">Antwort 5</span>
          </div>
          <div class="question">
            <h6 class="font1">Sonst noch Fragen?</h6>
            <span class="font2">Antwort 6</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End FAQ -->
    <!-- Footer -->
    <div class="ellipse black"></div>
    <div class="footer">
      <div class="footer-column footer-col1">
        <img />
        <h6 class="footer-mobile-hidden">Codevis</h6>
        <p class="footer-mobile-hidden">
          Wir sind geil und deswegen steht hier nochmal nen geiler Spruch mit
          Schmackes zu was uns ausmacht
        </p>
        <div class="social-media">
          <svg class="social-media-icon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg>
          <svg class="social-media-icon xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg>
          <svg class="social-media-icon xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg>
        </div>
      </div>
      <div class="footer-column footer-col2">
        <h6 class="footer-mobile-hidden">Übersicht</h6>
        <a>Projekte</a>
        <a>Über uns</a>
        <a>Kontakt</a>
      </div>
      <div class="footer-column footer-col3">
        <h6 class="footer-mobile-hidden">Rechtliches</h6>
        <a>AGB</a>
        <a>Impressum</a>
        <a>Datenschutzerklärung</a>
      </div>
    </div>
    <!-- End Footer -->
  </body>
  <script src="./script.js"></script>
</html>
